{
    "AppSettings": {
        "ApplicationName": "TruncationAgent",
        "Version": "1.0.0"
    },
    "ConnectionStrings": {
        "SQLiteDatabaseConnection": "Data Source=Database.db;"
    },
    "Paths": {
        "Tessdata": "C:\\tessdata_best-main\\tessdata_best-main"
    }
}